<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-transition="fade">
					<h2>Фестивальный стиль сайтов</h2>
					<p>Краткий обзор и примеры</p>
					<aside class="notes">
							В этой презентации мы рассмотрим, что такое фестивальный стиль, его особенности и примеры.
					</aside>
			</section>
			<section data-transition="fade">
					<h2>Яркий. Сочный. Запоминающийся</h2>
					<p>Фестивальный стиль или стиль промо в веб дизайне характерен для рекламы события, товара, бренда, фестивалей, маркетинговых creative- и event-агентств</p>
					<aside class="notes">
							Фестивальный стиль сайтов создает атмосферу праздника и веселья.
					</aside>
			</section>
			<section data-transition="fade">
					<h2>Ключевые элементы</h2>
					<ul>
							<li>Яркие цвета</li>
							<li>Анимации</li>
							<li>Интерактивные элементы</li>
					</ul>
					<aside class="notes">
							Эти элементы помогают создать запоминающийся пользовательский опыт.
					</aside>
			</section>
			<section>
					<section data-transition="fade">
						<h3>Ниже приведены примеры сайтов с фестивальным стилем</h3>
					</section>
					<section data-transition="fade">
						<img src="photo/1.jpg" alt="" />
					</section>
					<section data-transition="fade">
						<img src="photo/2.jpg" alt="" />
					</section>
					<section data-transition="fade">
						<img src="photo/3.jpg" alt="" />
					</section>
					<aside class="notes">
							Рассмотрим несколько примеров сайтов, которые используют фестивальный стиль.
					</aside>
			</section>
			<section data-transition="fade-in zoom-out">
					<h2>Преимущества фестивального стиля</h2>
					<ul>
							<li>Привлечение внимания</li>
							<li>Создание позитивных эмоций</li>
							<li>Увеличение вовлеченности пользователей</li>
					</ul>
					<aside class="notes">
							Фестивальный стиль может повысить интерес к мероприятию.
					</aside>
			</section>
			<section data-transition="zoom-in convex-out">
					<h2>Спасибо за внимание!</h2>
					<img src="photo/4.jpg" style="height: 500px; width: 500px;" alt="" />
					<aside class="notes">
							Используйте фестивальный стиль для создания уникальных и запоминающихся сайтов.
					</aside>
			</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			Reveal.initialize({
				hash: true,
				transition: 'fade',				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
